02/12/2023-21:10:57;AltaCliente;ID:684457;1
02/12/2023-21:11:19;AltaCliente;ID:684458;1
02/12/2023-21:13:22;AltaCliente;ID:684459;1
04/12/2023-01:13:57;Login;ID:2;1
04/12/2023-01:14:50;Login;ID:2;2
04/12/2023-01:15:12;Login;ID:2;3
04/12/2023-01:19:38;ListarReservasF;ID:;4
04/12/2023-01:19:44;ListarReservasE;ID:;5
04/12/2023-01:19:47;ListarReservasD2;ID:;6
04/12/2023-01:19:51;ListarReservasC2;ID:;7
04/12/2023-01:19:54;ListarReservasB2;ID:;8
04/12/2023-01:19:57;ListarReservasA2;ID:;9
04/12/2023-01:19:59;ListarReservasD;ID:;10
04/12/2023-01:20:09;ListarReservasC;ID:;11
04/12/2023-01:20:13;ListarReservasB;ID:;12
04/12/2023-01:20:16;ListarReservasA;ID:;13
04/12/2023-01:27:46;Login;ID:1;14
